$ ls
Procfile pom.xml src

$ echo "java.runtime.version=1.8" > system.properties

$ git add system.properties && git commit -m "Java 8"

$ git push heroku master

$ heroku config:set MAVEN_CUSTOM_GOALS="clean package"

$ heroku config:set MAVEN_CUSTOM_OPTS="--update-snapshots -DskipTests=true"

$ heroku config:set MAVEN_JAVA_OPTS="-Xss2g"