path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-core\3.0.6.RELEASE\spring-core-3.0.6.RELEASE.jar
size=382184
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\extensions\all-themes\1.0.8\all-themes-1.0.8.jar
size=1313422
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\afterdark\1.0.8\afterdark-1.0.8.jar
size=49758
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\google\guava\guava\11.0.2\guava-11.0.2.jar
size=1648200
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-webapp\9.0.2.v20130417\jetty-webapp-9.0.2.v20130417.jar
size=111527
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\excite-bike\1.0.8\excite-bike-1.0.8.jar
size=32578
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\Ewerthon\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\casablanca\1.0.8\casablanca-1.0.8.jar
size=33404
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\pepper-grinder\1.0.8\pepper-grinder-1.0.8.jar
size=70275
archive=0
path=C:\Users\Ewerthon\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar
size=179346
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\google\zxing\core\2.3.0\core-2.3.0.jar
size=528506
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-server\9.0.2.v20130417\jetty-server-9.0.2.v20130417.jar
size=335700
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\orbit\javax.servlet\3.0.0.v201112011016\javax.servlet-3.0.0.v201112011016.jar
size=200387
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\le-frog\1.0.8\le-frog-1.0.8.jar
size=26365
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\blitzer\1.0.8\blitzer-1.0.8.jar
size=21580
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\bouncycastle\bcprov-jdk14\1.38\bcprov-jdk14-1.38.jar
size=1551468
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
size=25962
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\bouncycastle\bcmail-jdk14\1.38\bcmail-jdk14-1.38.jar
size=192035
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\omnifaces\omnifaces\1.11\omnifaces-1.11.jar
size=518656
archive=0
path=C:\Users\Ewerthon\.m2\repository\net\vidageek\mirror\1.6.1\mirror-1.6.1.jar
size=140514
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\sunny\1.0.8\sunny-1.0.8.jar
size=50780
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-context\3.0.6.RELEASE\spring-context-3.0.6.RELEASE.jar
size=670258
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\bootstrap\1.0.8\bootstrap-1.0.8.jar
size=16338
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\lucene\lucene-queryparser\4.5.1\lucene-queryparser-4.5.1.jar
size=384884
archive=0
path=C:\Users\Ewerthon\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\lucene\lucene-core\4.5.1\lucene-core-4.5.1.jar
size=2297477
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jboss\interceptor\jboss-interceptor-api\1.1\jboss-interceptor-api-1.1.jar
size=5986
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\south-street\1.0.8\south-street-1.0.8.jar
size=36865
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.1.4\jackson-core-2.1.4.jar
size=206866
archive=0
path=C:\Users\Ewerthon\.m2\repository\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar
size=192035
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\glass-x\1.0.8\glass-x-1.0.8.jar
size=10605
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar
size=23346
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-util\9.0.2.v20130417\jetty-util-9.0.2.v20130417.jar
size=330590
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-beans\3.0.6.RELEASE\spring-beans-3.0.6.RELEASE.jar
size=556590
archive=0
path=C:\Users\Ewerthon\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\afternoon\1.0.8\afternoon-1.0.8.jar
size=49771
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\sun\faces\mojarra-jsf-impl\2.0.0-b04\mojarra-jsf-impl-2.0.0-b04.jar
size=1361801
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\mint-choc\1.0.8\mint-choc-1.0.8.jar
size=45102
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\bluesky\1.0.8\bluesky-1.0.8.jar
size=29143
archive=0
path=C:\Users\Ewerthon\.m2\repository\jakarta-regexp\jakarta-regexp\1.4\jakarta-regexp-1.4.jar
size=28576
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\cupertino\1.0.8\cupertino-1.0.8.jar
size=30610
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.1.4\jackson-annotations-2.1.4.jar
size=34476
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-servlet\9.0.2.v20130417\jetty-servlet-9.0.2.v20130417.jar
size=103768
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\flick\1.0.8\flick-1.0.8.jar
size=29651
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\faces\jsf-api\2.1\jsf-api-2.1.jar
size=245931
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\glassfish\javax.faces\2.2.12\javax.faces-2.2.12.jar
size=3138698
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\freemarker\freemarker\2.3.19\freemarker-2.3.19.jar
size=931168
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\cruze\1.0.8\cruze-1.0.8.jar
size=28440
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-asm\3.0.6.RELEASE\spring-asm-3.0.6.RELEASE.jar
size=53082
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\primefaces\5.2\primefaces-5.2.jar
size=3270973
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\dark-hive\1.0.8\dark-hive-1.0.8.jar
size=30512
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\redmond\1.0.8\redmond-1.0.8.jar
size=41816
archive=0
path=C:\Users\Ewerthon\.m2\repository\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar
size=1551468
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\sparkjava\spark-core\2.2\spark-core-2.2.jar
size=98784
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\overcast\1.0.8\overcast-1.0.8.jar
size=30172
archive=0
path=C:\Users\Ewerthon\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\poi\poi\3.12\poi-3.12.jar
size=2136557
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.1.4\jackson-databind-2.1.4.jar
size=926562
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\ui-lightness\1.0.8\ui-lightness-1.0.8.jar
size=34303
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\hot-sneaks\1.0.8\hot-sneaks-1.0.8.jar
size=34967
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\eggplant\1.0.8\eggplant-1.0.8.jar
size=37727
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.3.1\ecj-4.3.1.jar
size=1830791
archive=0
path=C:\Users\Ewerthon\.m2\repository\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar
size=989495
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-expression\3.0.6.RELEASE\spring-expression-3.0.6.RELEASE.jar
size=169752
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-security\9.0.2.v20130417\jetty-security-9.0.2.v20130417.jar
size=91181
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\lucene\lucene-sandbox\4.5.1\lucene-sandbox-4.5.1.jar
size=45578
archive=0
path=C:\Users\Ewerthon\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\home\1.0.8\home-1.0.8.jar
size=59190
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\humanity\1.0.8\humanity-1.0.8.jar
size=34372
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\lucene\lucene-analyzers-common\4.5.1\lucene-analyzers-common-4.5.1.jar
size=1586103
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-beanutils\commons-beanutils\1.9.0\commons-beanutils-1.9.0.jar
size=230951
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar
size=5848
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\black-tie\1.0.8\black-tie-1.0.8.jar
size=37010
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\lucene\lucene-queries\4.5.1\lucene-queries-4.5.1.jar
size=205195
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\olap4j\olap4j\0.9.7.309-JS-3\olap4j-0.9.7.309-JS-3.jar
size=445343
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\slf4j\slf4j-simple\1.7.7\slf4j-simple-1.7.7.jar
size=10683
archive=0
path=C:\Users\Ewerthon\.m2\repository\xml-apis\xml-apis\1.3.02\xml-apis-1.3.02.jar
size=194205
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\sparkjava\spark-template-freemarker\2.0.0\spark-template-freemarker-2.0.0.jar
size=3719
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\bouncycastle\bctsp-jdk14\1.38\bctsp-jdk14-1.38.jar
size=22994
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-io\9.0.2.v20130417\jetty-io-9.0.2.v20130417.jar
size=83197
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\springframework\spring-aop\3.0.6.RELEASE\spring-aop-3.0.6.RELEASE.jar
size=321428
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\Users\Ewerthon\.m2\repository\javax\enterprise\cdi-api\1.0-SP1\cdi-api-1.0-SP1.jar
size=46300
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\start\1.0.8\start-1.0.8.jar
size=49340
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\thoughtworks\paranamer\paranamer\2.5\paranamer-2.5.jar
size=30180
archive=0
path=C:\Users\Ewerthon\.m2\repository\net\sf\jasperreports\jasperreports\6.2.0\jasperreports-6.2.0.jar
size=5269935
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\afterwork\1.0.8\afterwork-1.0.8.jar
size=49819
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\smoothness\1.0.8\smoothness-1.0.8.jar
size=29869
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\sam\1.0.8\sam-1.0.8.jar
size=36351
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\trontastic\1.0.8\trontastic-1.0.8.jar
size=45816
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\codehaus\castor\castor-xml\1.3.3\castor-xml-1.3.3.jar
size=872827
archive=0
path=C:\Users\Ewerthon\.m2\repository\com\lowagie\itext\2.1.7\itext-2.1.7.jar
size=1130070
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\codehaus\castor\castor-core\1.3.3\castor-core-1.3.3.jar
size=49513
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-http\9.0.2.v20130417\jetty-http-9.0.2.v20130417.jar
size=103109
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\eclipse\jetty\jetty-xml\9.0.2.v20130417\jetty-xml-9.0.2.v20130417.jar
size=41727
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\midnight\1.0.8\midnight-1.0.8.jar
size=31998
archive=0
path=C:\Users\Ewerthon\.m2\repository\br\com\caelum\iogi\0.9.2\iogi-0.9.2.jar
size=76662
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\rocket\1.0.8\rocket-1.0.8.jar
size=48100
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\ui-darkness\1.0.8\ui-darkness-1.0.8.jar
size=32027
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\apache\shiro\shiro-core\1.2.4\shiro-core-1.2.4.jar
size=379541
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\dot-luv\1.0.8\dot-luv-1.0.8.jar
size=29480
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\swanky-purse\1.0.8\swanky-purse-1.0.8.jar
size=42262
archive=0
path=C:\Users\Ewerthon\.m2\repository\org\primefaces\themes\vader\1.0.8\vader-1.0.8.jar
size=41746
archive=0
path=C:\Users\Ewerthon\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
